{
  "name": "test",
  "description": "test",
  "manifest_version": 2,
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "commands": {
    "filter-switch": {
      "suggested_key": {
        "default": "Ctrl+P",
        "mac": "MacCtrl+P"
      },
      "description": "switch"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}
